{
  "name": "wedinv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tailwindcss -i ./internal/static/css/style.css -o ./internal/static/css/tailwind.css -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "3"
  }
}
